# test2

./: README.md  build.gradle  index.html  metadata.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lexilearn/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/lexilearn/data/entities/: NewsArticle.kt  VocabularyWord.kt
app/src/main/java/com/example/lexilearn/data/local/: AppDatabase.kt  VocabularyDao.kt
app/src/main/java/com/example/lexilearn/di/: DatabaseModule.kt
app/src/main/java/com/example/lexilearn/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_sheet_translation.xml  fragment_news.xml  item_news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: App.tsx
